<Project>

  <ItemGroup Label="Analyzer References">
    <!-- TODO: Have a central way to manage this version -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
    </PackageReference>
  </ItemGroup>

  <Target Name="_AddAnalyzerDependenciesToOutput">
    <ItemGroup>
      <!-- TODO: filter out Microsoft.CodeAnalysis Packages -->
      <TfmSpecificPackageFile Include="$(OutputPath)\*.dll" PackagePath="analyzers/dotnet/$(TargetLanguageFolder)" />
    </ItemGroup>
  </Target>
</Project>