# roslyn-sdk

./: .vsts-ci.yml  NuGet.config  Roslyn-SDK.sln  Samples.sln  global.json
eng/: Version.Details.xml
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Analyzer.Testing/: Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest/: Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit/: Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit/: Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeFix.Testing/: CSharpCodeFixVerifier`3.cs  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest/: Microsoft.CodeAnalysis.CSharp.Testing.MSTest.csproj  PublicAPI.Unshipped.txt  Verifier.cs  Verifier`2.cs
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit/: CodeFixVerifier`2.cs  Microsoft.CodeAnalysis.CSharp.Testing.NUnit.csproj  Verifier.cs
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit/: CodeFixVerifier`2.cs  Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit.csproj  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Testing/: CSharpTest`3.cs  Microsoft.CodeAnalysis.CSharp.Testing.csproj  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Testing.MSTest/: Microsoft.CodeAnalysis.CSharp.Testing.MSTest.csproj  PublicAPI.Unshipped.txt  Verifier.cs  Verifier`1.cs
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Testing.NUnit/: Microsoft.CodeAnalysis.CSharp.Testing.NUnit.csproj  PublicAPI.Unshipped.txt  Verifier.cs  Verifier`1.cs
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Testing.XUnit/: Microsoft.CodeAnalysis.CSharp.Testing.XUnit.csproj  PublicAPI.Unshipped.txt  Verifier.cs  Verifier`1.cs
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CodeFix.Testing/: CodeFixTest`1.cs  CodeFixValidationMode.cs  Microsoft.CodeAnalysis.Testing.csproj  PublicAPI.Unshipped.txt  Verifier`4.cs
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Testing/: Microsoft.CodeAnalysis.Testing.csproj  PublicAPI.Unshipped.txt  SolutionState.cs  Test`1.cs
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Testing.Verifiers.MSTest/: Microsoft.CodeAnalysis.Testing.Verifiers.MSTest.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Testing.Verifiers.NUnit/: Microsoft.CodeAnalysis.Testing.Verifiers.NUnit.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Testing.Verifiers.XUnit/: Microsoft.CodeAnalysis.Testing.Verifiers.XUnit.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest/: Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest.vbproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.NUnit/: Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.NUnit.vbproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.XUnit/: Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.XUnit.vbproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest/: CodeFixVerifier.vb  Verifier`2.vb  (+1 more)
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.VisualBasic.Testing.XUnit/: Microsoft.CodeAnalysis.VisualBasic.Testing.XUnit.vbproj  PublicAPI.Unshipped.txt  Verifier`1.vb
src/Roslyn.SDK/CSharp/: Roslyn.CSharp.SDK.csproj  Roslyn.CSharp.SDK.props  Roslyn.CSharp.SDK.targets  Roslyn.SDK.Common.props
src/Roslyn.SDK/VisualBasic/: Roslyn.SDK.Common.targets  Roslyn.VisualBasic.SDK.csproj  Roslyn.VisualBasic.SDK.props  Roslyn.VisualBasic.SDK.targets
src/Tools/SyntaxVisualizer/SyntaxVisualizer.CLI/: Program.CommandlineParser.cs  Program.cs  SyntaxVisualizer.CLI.csproj
src/Tools/SyntaxVisualizer/SyntaxVisualizer.CLI/Options/: LanguageName.cs  SyntaxVisualizerOptions.cs
src/Tools/SyntaxVisualizer/SyntaxVisualizer.CLI/Printing/: AbstractConsoleSyntaxTreePrinter.cs  AbstractSyntaxTreePrinter.cs  CSharpConsoleSyntaxTreePrinter.cs  SyntaxKindExtensions.cs  VisualBasicSyntaxTreePrinter.cs
(+51 files in other folders)
