<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Microsoft.CodeAnalysis.VisualBasic.Testing.XUnit</AssemblyName>
    <RootNamespace>Microsoft.CodeAnalysis.VisualBasic.Testing.XUnit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Roslyn Code Fix Test Framwork For xUnit.</Description>
    <PackageReleaseNotes>Roslyn Code Fix Test Framwork For xUnit.</PackageReleaseNotes>
    <PackageTags>Roslyn Code Fix Test Framwork xUnit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CodeAnalysis.Testing\Microsoft.CodeAnalysis.Testing.csproj" />
    <ProjectReference Include="..\Microsoft.CodeAnalysis.VisualBasic.Testing\Microsoft.CodeAnalysis.VisualBasic.Testing.vbproj" />
    <ProjectReference Include="..\Microsoft.CodeAnalysis.Testing.Verifiers.XUnit\Microsoft.CodeAnalysis.Testing.Verifiers.XUnit.csproj" />
  </ItemGroup>

</Project>
